<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    .header {
      display: flex;
      justify-content: space-between; 
      background-color: #ADD8E6;
    }
    .logo{
      padding: 20px;
    }
    .header-section {
      display: inline-block;
    }
    ul {
      padding: 0;
      margin: 0;
    }
    .nav-btn   {
      list-style-type: none;
      display: inline-block;
      padding: 20px;
    }
    .nav-link{
      color: black;
      text-decoration: none;
    }
    .main-banner-text {
      text-align:center;
    }
    .buy-text {
      font-size: 25px;
      color: #32cd32;
      margin: 10px;
    }
    .sell-text{
      color: #76b900;
      font-size: 17px
    }
  </style>
</head>

<body>
	<section class="header">
		<div class="header-section  logo">Goody Foody</div>
		<div class="header-section navigation">
			<ul>
				<li class="nav-btn"> <a class="nav-link" href="/">Home</a></li>
				<li class="nav-btn"> <a class="nav-link" href="services.html">Services</a></li>
				<li class="nav-btn"> <a class="nav-link" href="about.html">About</a></li>
				<li class="nav-btn"> <a class="nav-link" href="contact.html">Contact</a></li>
      </ul>    
		</div>
	</section>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <section>
    <div class="main-banner-text">
      <p class="buy-text">
        Start Buying Food!
      </p>
      <small class="sell-text">
        Or Sell Food!
      </small>
    </div>
    <button type ="button"><a href="login.html">LOGIN</a></button>
  
  </section>

	<script src="script.js">
	</script>
</body>

</html>